NetworkMonitorApplication/MainWindow.xaml

<Window x:Class="NetworkMonitorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:NetworkMonitor="clr-namespace:NetworkMonitor;assembly=NetworkMonitor" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Network Monitor" Width="Auto" Height="Auto" Activated="Window_Activated" 
        SizeToContent="WidthAndHeight"
        Deactivated="Window_Deactivated" Closed="Window_Closed"
        Icon="Images/network.ico" StateChanged="Window_StateChanged">
    <Window.Resources>
        <ObjectDataProvider x:Key="protocolEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="NetworkMonitor:IpProtocol" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="directionEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="NetworkMonitor:PacketDirection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="48">
            <Button x:Name="btnStart" Click="btnStart_Click">
                <Image Source="Images/Play.png" />
            </Button>
            <Button x:Name="btnPause" Click="btnPause_Click">
                <Image Source="Images/Pause.png" />
            </Button>
            <Button x:Name="btnExit" Click="btnExit_Click">
                <Image Source="Images/Exit.png" />
            </Button>
        </ToolBar>
    	<TabControl Margin="0,48,0,25">
    		<TabItem x:Name="tabItemPackets" Header="Packets">
    			<DockPanel Background="#FFE5E5E5" x:Name="mainContainer">
                    <GroupBox Header="Packets">
                        <DataGrid x:Name="dataGridPackets" AutoGenerateColumns="False"
                            IsReadOnly="True" MouseDown="dataGridPackets_MouseDown" VerticalScrollBarVisibility="Visible"
                            MaxHeight="600" VirtualizingStackPanel.IsVirtualizing="True">

                            <!--The Columns-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time"
                                    Binding="{Binding ArrivalTime}" />
                                <DataGridTextColumn Header="Source IP" 
						            Binding="{Binding IpHeader.SourceIpAddress}" />
						        <DataGridTextColumn Header="Destination IP" 
							        Binding="{Binding IpHeader.DestinationIpAddress}" />
                                <DataGridComboBoxColumn Header="Protocol"
                                    SelectedItemBinding="{Binding Path=IpHeader.Protocol, Mode=OneWay}"  
                                    ItemsSource="{Binding Source={StaticResource protocolEnum}}" />
                                <DataGridTextColumn Header="Size (in bytes)"
                                    Binding="{Binding Size}" />  
                                <DataGridComboBoxColumn Header="Direction"
                                    SelectedItemBinding="{Binding Path=PacketDirection, Mode=OneWay}"
                                    ItemsSource="{Binding Source={StaticResource directionEnum}}" />
                            </DataGrid.Columns>
					
					    </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Packet Information" DockPanel.Dock="Top" Margin="20"
                        x:Name="panelPacketInformation">
                        
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <Label>Source IP:</Label>
                                <Label Content="{Binding IpHeader.SourceIpAddress}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label>Destination IP:</Label>
                                <Label Content="{Binding IpHeader.DestinationIpAddress}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label>Source MAC:</Label>
                                <Label Content="{Binding EthernetHeader.SourceMacAddress}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label>Destination MAC:</Label>
                                <Label Content="{Binding EthernetHeader.DestinationMacAddress}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label>Remote Host:</Label>
                                <Label Content="{Binding HostName}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label>Size:</Label>
                                <Label Content="{Binding Size}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label>Protocol:</Label>
                                <Label Content="{Binding IpHeader.Protocol}" />
                            </WrapPanel>
                            <WrapPanel>
                            <Label>Direction:</Label>
                            <Label Content="{Binding PacketDirection}" />
                        </WrapPanel>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Header="Filter Packets" DockPanel.Dock="Bottom" Margin="20">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <Label>Protocol:</Label>
                            <ComboBox x:Name="comboProtocols" ItemsSource="{Binding Source={StaticResource protocolEnum}}"
                                SelectedIndex="0"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Direction:</Label>
                            <ComboBox x:Name="comboDirection" ItemsSource="{Binding Source={StaticResource directionEnum}}"
                                SelectedIndex="0"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Host:</Label>
                            <TextBox x:Name="txtHost" Width="150px" />
                        </WrapPanel>
                        <WrapPanel>
                            <Button x:Name="btnFilter" Click="btnFilter_Click" Width="120px">Filter Packets</Button>
                        </WrapPanel>
                    </StackPanel>
                    </GroupBox>
                </DockPanel>
    		</TabItem>
    		<TabItem x:Name="tabItemStatistics" Header="Statistics">
    			<Grid Background="#FFE5E5E5"/>
    		</TabItem>
    	</TabControl>
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20, 0">
                <TextBlock Text="{Binding StringFormat={}Total Packets: {0},
                    Path=TotalPackets}" />
            </StatusBarItem>
            <StatusBarItem VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20, 0">
                <TextBlock Text="{Binding StringFormat={}Total Downloaded: {0},
                    Path=TotalDownloaded}" />
            </StatusBarItem>
            <StatusBarItem VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Text="{Binding StringFormat={}Total Uploaded: {0},
                    Path=TotalUploaded}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
