NetworkMonitorApplication/MainWindow.xaml

<Window x:Class="NetworkMonitorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:NetworkMonitor="clr-namespace:NetworkMonitor;assembly=NetworkMonitor" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:local="clr-namespace:NetworkMonitorApplication" 
        Title="Network Monitor" Width="900" Height="650" Closed="Window_Closed"
        Icon="Images/network.ico" StateChanged="Window_StateChanged">
    <Window.Resources>
        <ObjectDataProvider x:Key="protocolEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="NetworkMonitor:IpProtocol" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="directionEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="NetworkMonitor:PacketDirection" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="48">
            <Button x:Name="btnStart" Click="btnStart_Click">
                <Image Source="Images/Play.png"/>
                <Button.ToolTip>
                    <Label>Start</Label>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnPause" Click="btnPause_Click">
                <Image Source="Images/Pause.png" />
                <Button.ToolTip>
                    <Label>Pause</Label>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnExit" Click="btnExit_Click">
                <Image Source="Images/Exit.png" />
                <Button.ToolTip>
                    <Label>Exit</Label>
                </Button.ToolTip>
            </Button>
        </ToolBar>
    	<TabControl Margin="0,48,0,25">
    		<TabItem x:Name="tabItemPackets" Header="Packets">
    			<DockPanel Background="#FFE5E5E5" x:Name="mainContainer">
                    <GroupBox Header="Packets">
                        <DataGrid x:Name="dataGridPackets" AutoGenerateColumns="False"
                            IsReadOnly="True" MouseDown="dataGridPackets_MouseDown" VerticalScrollBarVisibility="Visible"
                            MaxHeight="600" VirtualizingStackPanel.IsVirtualizing="True">

                            <!--The Columns-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time"
                                    Binding="{Binding ArrivalTime}" />
                                <DataGridTextColumn Header="Source IP" 
						            Binding="{Binding SourceIpAddress}" />
						        <DataGridTextColumn Header="Destination IP" 
							        Binding="{Binding DestinationIpAddress}" />
                                <DataGridComboBoxColumn Header="Protocol"
                                    SelectedItemBinding="{Binding Path=Protocol, Mode=OneWay}"  
                                    ItemsSource="{Binding Source={StaticResource protocolEnum}}" />
                                <DataGridTextColumn Header="Application"
                                    Binding="{Binding Path=ProcessName}" />
                                <DataGridTextColumn Header="Size (in bytes)"
                                    Binding="{Binding Size}" />  
                                <DataGridComboBoxColumn Header="Direction"
                                    SelectedItemBinding="{Binding Path=PacketDirection, Mode=OneWay}"
                                    ItemsSource="{Binding Source={StaticResource directionEnum}}" />
                            </DataGrid.Columns>
					
					    </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Packet Information" DockPanel.Dock="Top" Margin="20"
                        x:Name="panelPacketInformation">
                        
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <Label FontWeight="Bold">Source IP:</Label>
                                <Label Content="{Binding .SourceIpAddress}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontWeight="Bold">Destination IP:</Label>
                                <Label Content="{Binding .DestinationIpAddress}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontWeight="Bold">Source MAC:</Label>
                                <Label Content="{Binding SourceMacAddress}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontWeight="Bold">Destination MAC:</Label>
                                <Label Content="{Binding DestinationMacAddress}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontWeight="Bold">Remote Host:</Label>
                                <Label Content="{Binding HostName}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontWeight="Bold">Size:</Label>
                                <Label Content="{Binding Size}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontWeight="Bold">Protocol:</Label>
                                <Label Content="{Binding Protocol}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontWeight="Bold">Direction:</Label>
                                <Label Content="{Binding PacketDirection}" />
                            </WrapPanel>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Header="Filter Packets" DockPanel.Dock="Bottom" Margin="20">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel Margin="5">
                                <Label FontWeight="Bold">Protocol:</Label>
                                <ComboBox x:Name="comboProtocols" ItemsSource="{Binding Source={StaticResource protocolEnum}}"
                                    SelectedIndex="0"/>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label FontWeight="Bold">Direction:</Label>
                                <ComboBox x:Name="comboDirection" ItemsSource="{Binding Source={StaticResource directionEnum}}"
                                    SelectedIndex="0"/>
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Label FontWeight="Bold">Host:</Label>
                                <TextBox x:Name="txtHost" Width="150px" />
                            </WrapPanel>
                            <WrapPanel Margin="5">
                                <Button x:Name="btnFilter" Click="btnFilter_Click" Width="120px">Filter Packets</Button>
                            </WrapPanel>
                            <WrapPanel>
                                <local:CircularProgressBar x:Name="progressBarFiltering" Visibility="Collapsed" Margin="10">
                                    <local:CircularProgressBar.RenderTransform>
                                        <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
                                    </local:CircularProgressBar.RenderTransform>
                                </local:CircularProgressBar>
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontWeight="Bold">Packets found:</Label>
                                <Label x:Name="lblFoundPackets" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
    		</TabItem>
    		<TabItem x:Name="tabItemTrafficStatistics" Header="Traffic Statistics">
                <StackPanel Background="#FFE5E5E5">
                    <WrapPanel HorizontalAlignment="Center" Margin="10">
                        <Label FontWeight="Bold">Show statistics for the last:</Label>
                        <ComboBox x:Name="comboTimeRange" SelectedIndex="0">
                            <ComboBoxItem>Hour</ComboBoxItem>
                            <ComboBoxItem>Day</ComboBoxItem>
                            <ComboBoxItem>Week</ComboBoxItem>
                            <ComboBoxItem>Month</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                    <Button x:Name="btnShowStatistics" Width="120" Height="35" Click="btnShowStatistics_Click">Show Statistics</Button>
                    <local:CircularProgressBar x:Name="progressBarStatistics" Visibility="Collapsed" Margin="10">
                        <local:CircularProgressBar.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </local:CircularProgressBar.RenderTransform>
                    </local:CircularProgressBar>
                    <chartingToolkit:Chart x:Name="chartTraffic" Height="400" Margin="20"
                        Title="Traffic Statistics" Visibility="Collapsed">
                        <chartingToolkit:LineSeries DependentValuePath="Value"
                            IndependentValuePath="Key" ItemsSource="{Binding}" />
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="X" Interval="1">
                                <chartingToolkit:LinearAxis.Title>
                                    <Label FontWeight="Bold" x:Name="lblTimeValue" FontFamily="Verdana" FontSize="20px" Content="Minutes"/>
                                </chartingToolkit:LinearAxis.Title>
                            </chartingToolkit:LinearAxis>
                            <chartingToolkit:LinearAxis Orientation="Y">
                                <chartingToolkit:LinearAxis.Title>
                                    <Label FontWeight="Bold" FontFamily="Verdana" FontSize="20px" Content="Megabytes"/>
                                </chartingToolkit:LinearAxis.Title>
                            </chartingToolkit:LinearAxis>
                        </chartingToolkit:Chart.Axes>
                    </chartingToolkit:Chart>
                </StackPanel>
            </TabItem>
    	</TabControl>
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem Margin="20, 0">
                <TextBlock Text="{Binding StringFormat={}Total Packets: {0},
                    Path=TotalPackets}" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Margin="20, 0">
                <TextBlock Text="{Binding StringFormat={}Total Downloaded: {0}MB,
                    Path=TotalDownloaded}" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem Margin="0, 0, 50, 0">
                <TextBlock Text="{Binding StringFormat={}Total Uploaded: {0}MB,
                    Path=TotalUploaded}" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem>
                <Image Source="Images/Down.png" Height="24" Width="12" Margin="20, 0,-5, 0"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StringFormat={}{0} KB/s,
                    Path=DownloadSpeed}" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem>
                <Image Source="Images/Up.png" Height="24" Width="12" Margin="20, 0, -5, 0" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StringFormat={}{0} KB/s,
                    Path=UploadSpeed}" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
