NetworkMonitorApplication/TrafficGadget.xaml

<Window x:Class="NetworkMonitorApplication.TrafficGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrafficGadget" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        ShowInTaskbar="False" WindowStartupLocation="Manual" Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#00009c" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Fill="#cc00688B"/>
        <Border Padding="10">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Background="Red" Foreground="White" x:Name="btnClose" Click="btnClose_Click" Padding="3">X</Button>
                </WrapPanel>
                <WrapPanel>
                    <Label>Speed:</Label>
                    <TextBlock Text="{Binding StringFormat={}{0} KB/s,
                        Path=DownloadSpeed}" Foreground="#004f00" />
                    <TextBlock Text="{Binding StringFormat={}{0} KB/s,
                        Path=UploadSpeed}" Foreground="#CC1100" />
                </WrapPanel>
                <WrapPanel>
                    <Label>Total:</Label>
                    <TextBlock Text="{Binding StringFormat={}{0} MB,
                        Path=TotalDownloaded}" Foreground="#004f00" />
                    <TextBlock Text="{Binding StringFormat={}{0} MB,
                        Path=TotalUploaded}" Foreground="#CC1100" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
